<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout- 3</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div>
        <h1>Team</h1>
    </div>
    <div class="main">
     <div class="card">
       <figure>
        <img src="images/illustrations/profile1.png" alt="img1">
        <figcaption>
            <h3>John Smith</h3>
            <span>Position</span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </figcaption>
       </figure>
     </div>
     <div class="card">
       <figure>
        <img src="images/illustrations/profile3.png" alt="img1">
        <figcaption>
            <h3>John Smith</h3>
            <span>Position</span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </figcaption>
       </figure>
     </div>
     <div class="card">
       <figure>
        <img src="images/illustrations/profile2.png" alt="img1">
        <figcaption>
            <h3>John Smith</h3>
            <span>Position</span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </figcaption>
       </figure>
     </div>

    </div>
</body>
</html>