@charset "utf-8";
* {
  margin: 0;
  padding: 0;
  border: none;
  font-size: 16px;
  box-sizing: border-box;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: white;
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
button{
    background-color: transparent;
}
.main {
    display: flex;
    column-gap: 50px;
    margin-left: 60px;
}

div {
    width: 300px;
    margin-top: 250px;
}

.img1 {
    width: 50px;
    padding-left: 115px;
}

figcaption {
    padding-top: 15px;
    text-align: center;
}

.btn {
    background-color: #329EF8;
    align-items: center;
    border: none;
    padding: 5px 20px;
    margin: 15px 102px 17px 107px;
    color: white;
}







