<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>layout-feature-two</title>
  </head>
  <body>
    <h1>Feature</h1>
    <section class="CONTAINER">
      <div>
        <i class="fa-solid fa-display fa-4x" style="color: #f24121"></i>
        <h2>Feature One</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores
          ipsum ratione
        </p>
      </div>
      <div>
        <i class="fa-solid fa-location-dot fa-4x" style="color: #74c0fc"></i>
        <h2>Feature two</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, nemo?
        </p>
      </div>
      <div>
        <i class="fa-regular fa-futbol fa-4x" style="color: #ed3902"></i>
        <h2>Feature Three</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id modi
          suscipit eveniet minima fuga quo.
        </p>
      </div>
      <div>
        <i class="fa-solid fa-cube fa-4x" style="color: #ffd43b"></i>
        <h2>Feature Four</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni
          laboriosam maiores blanditiis ea.
        </p>
      </div>
    </section>
  </body>
</html>
