<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>layout-feature-one</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="heading">
      <h2>Features</h2>
    </div>
    <div class="content">
      <figure>
        <a href="#"
          ><i class="fa-solid fa-layer-group fa-4x" style="color: #2f09f1"></i
        ></a>
        <figcaption>
          <h3>Feature 1</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum sit
            dicta minima accusamus explicabo laudantium aliquam facilis
            dignissimos consectetur eum?
          </p>
        </figcaption>
      </figure>
      <figure>
        <a href="#"
          ><i class="fa-solid fa-gift fa-4x" style="color: #ffd43b"></i
        ></a>
        <figcaption>
          <h3>Feature 2</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum sit
            dicta minima accusamus explicabo laudantium aliquam facilis
            dignissimos consectetur eum?
          </p>
        </figcaption>
      </figure>
      <figure>
        <a href="#"
          ><i class="fa-solid fa-cloud fa-4x" style="color: #74c0fc"></i
        ></a>
        <figcaption>
          <h3>Feature 3</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum sit
            dicta minima accusamus explicabo laudantium aliquam facilis
            dignissimos consectetur eum?
          </p>
        </figcaption>
      </figure>
    </div>
  </body>
</html>
