@charset "utf-8";
* {
  margin: 0;
  padding: 0;
  border: none;
  font-size: 16px;
  box-sizing: border-box;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: white;
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
button {
  background-color: transparent;
}
.heading h2 {
  font-size: 40px;
  text-align: center;
  margin-top: 150px;
}
figure {
  width: 25%;
  height: 255px;
  text-align: center;
  padding-top: 50px;
}
.icon {
  transition: all 3s linear;
  width: 145px;
  margin: 0 auto;
}
.icon:hover {
  transform: rotate(720deg);
}
figcaption h3 {
  padding-top: 15px;
  font-size: 25px;
  padding-bottom: 15px;
}
figcaption p {
  font-size: 15px;
  color: grey;
}
.content {
  display: flex;
  justify-content: center;
  column-gap: 40px;
}
