<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>layout- 2</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div>
      <h1>Pricing</h1>
    </div>
    <div class="container">
      <div class="card">
        <h2>Hobby $99</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos.</p>
        <ul>
          <li>item 1</li>
          <li>item 2</li>
          <li>item 3</li>
        </ul>
        <button>Buy Now</button>
      </div>
      <div class="card">
        <h2>Hobby $99</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos.</p>
        <ul>
          <li>item 1</li>
          <li>item 2</li>
          <li>item 3</li>
        </ul>
        <button>Buy Now</button>
      </div>
      <div class="card">
        <h2>Hobby $99</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos.</p>
        <ul>
          <li>item 1</li>
          <li>item 2</li>
          <li>item 3</li>
        </ul>
        <button>Buy Now</button>
      </div>
    </div>
  </body>
</html>
