@charset "utf-8";

* {
  margin: 0;
  padding: 0;
  font-size: 16px;
  box-sizing: border-box;
  border: none;
}

li {
  list-style: none;
}
 
a {
  text-decoration: none;
  color: white;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

button{
    background-color: transparent;
}

.CONTAINER{
    display: flex;
    justify-content: center;
    text-align: center;
    padding-top: 55px;
    
}
h1{
    text-align: center;
    color: #444444;
    margin-top: 200px;
    font-size: 45px;
    font-family: sans-serif;
}
div{
    width: 250px;
    padding: 10px;
}

h2{
    font-size: 25px;
    font-family: sans-serif;
    line-height: 40px;
    color: #444444;
}
p{
   font-size: 14px;
    font-family: sans-serif;
   color:grey;
}
