<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>layout-feature-three</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <section class="main">
    <div>
      <figure>
        <a href="" class="img1"><i class="fa-solid fa-desktop fa-4x" style="color: #f90b0b;"></a></i>
        <figcaption>The all-powerful Pointing has no control</figcaption>
        <button class="btn">Learn</button>
      </figure>
    </div>
    <div>
      <figure>
        <a href="" class="img1"><i class="fa-solid fa-table-columns fa-4x" style="color: #15f4b1;"></i></a>
        <figcaption>The all-powerful Pointing has no control</figcaption>
        <button class="btn">Learn</button>
      </figure>
    </div>
    <div>
      <figure>
        <a href="" class="img1"><i class="fa-solid fa-location-dot fa-4x" style="color: #0537ff;"></i></a>
        <figcaption>The all-powerful Pointing has no control</figcaption>
        <button class="btn">Learn</button>
      </figure>
    </div>
    <div>
      <figure>
        <a href="" class="img1"><i class="fa-brands fa-github fa-4x" style="color: #0f0f0f;"></i></a>
        <figcaption>The all-powerful Pointing has no control</figcaption>
        <button class="btn">Learn</button>
      </figure>
    </div>
  </section>
</body>

</html>