@charset "utf-8";
:root {
  --prime: #329ef8;
  --second: white;
}
* {
  margin: 0;
  padding: 0;
  border: none;
  font-size: 16px;
  box-sizing: border-box;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: var(--second);
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
button {
  background-color: transparent;
}
h1 {
  font-size: 40px;
  text-align: center;
  margin-top: 100px;
  font-family: sans-serif;
  color: grey;
}
.main{
    padding-top: 50px;
}
.card{
    width: 20%;
    transition: all 0.3s linear;
}
.main {
  display: flex;
  justify-content: center;
  column-gap: 50px;
}
figure {
  text-align: center;
}
 
.card:hover {
  transform: scale(1.2, 1.2);
}
figcaption h3 {
  font-size: 20px;
  font-family: sans-serif;
  padding-top: 10px;
}
figcaption span,
p {
  font-size: 15px;
  font-family: sans-serif;
  color: gray;
  padding-top: 10px;
}
